#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Sat Aug 31 19:40:37 CEST 2019
maven.settings.offline=false
maven.build.finalName=robocode.api-1.9.3.7
maven.build.resourceDir.2=src/main/java
maven.build.resourceDir.1=src/test/resources
maven.build.resourceDir.0=src/main/resources
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.reporting.outputDirectory=${maven.build.dir}/site
project.build.sourceEncoding=cp1252
maven.build.srcDir.1=target/generated-sources/annotations
javadoc.additionalparam=-Xdoclint\:none
maven.build.srcDir.0=src/main/java
project.build.directory=${maven.build.dir}
maven.test.reports=${maven.build.dir}/test-reports
maven.build.dir=target
robocode.dotnet.version=1.9.3.7
project.build.outputDirectory=${maven.build.outputDir}
gpg.passphrase=Ilove2code7913
robocode.version=1.9.3.7
maven.build.testDir.0=src/test/java
maven.settings.interactiveMode=true
maven.repo.local=${user.home}/.m2/repository
maven.build.outputDir=${maven.build.dir}/classes
